@relation 'labor-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R6,10-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C11-Llast'

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours numeric
@attribute statutory-holidays numeric
@attribute vacation {below_average,average,generous}
@attribute contribution-to-dental-plan {none,half,full}
@attribute contribution-to-health-plan {none,half,full}
@attribute class {bad,good}
@attribute Outlier {no,yes}
@attribute ExtremeValue {no,yes}

@data
1,5,3.971739,none,40,11,average,half,full,good,no,no
2,4.5,5.8,none,35,11,below_average,full,full,good,no,no
2.160714,3.803571,3.971739,none,38,11,generous,half,half,good,no,no
3,3.7,4,tc,38.039216,11.09434,below_average,half,full,good,no,no
3,4.5,4.5,none,40,12,average,half,half,good,no,no
2,2,2.5,none,35,12,average,half,full,good,no,no
3,4,5,tc,38.039216,12,generous,none,half,good,no,no
3,6.9,4.8,none,40,12,below_average,half,full,good,no,no
1,5.7,3.971739,none,40,11,generous,full,full,good,no,no
3,3.5,4,none,36,13,generous,half,full,good,no,no
2,6.4,6.4,none,38,15,below_average,full,full,good,no,no
2,3.5,4,none,40,10,below_average,half,half,bad,no,no
3,3.5,4,tcf,37,13,generous,full,full,good,no,no
1,3,3.971739,none,36,11,generous,half,full,good,no,no
2,4.5,4,none,37,11,average,full,full,good,no,no
1,2.8,3.971739,none,35,12,below_average,half,full,good,no,no
1,2.1,3.971739,tc,40,9,below_average,half,none,bad,no,no
1,2,3.971739,none,38,11,average,none,none,bad,no,no
2,4,5,tcf,35,15,generous,half,full,good,no,no
2,4.3,4.4,none,38,12,generous,full,full,good,no,no
2,2.5,3,none,40,11,below_average,half,full,bad,no,no
2,4.5,4,none,40,10,generous,half,full,good,no,no
1,6,3.971739,none,38,9,generous,half,full,good,no,no
3,2,2,none,40,10,below_average,half,full,bad,no,no
2,4.5,4.5,tcf,38.039216,10,below_average,none,half,good,no,no
2,3,3,none,33,12,generous,half,full,good,no,no
2,5,4,none,37,11,below_average,full,full,good,no,no
3,2,2.5,none,35,10,average,half,full,bad,no,no
3,4.5,4.5,none,40,11,average,half,full,good,no,no
3,3,2,tc,40,10,below_average,half,full,bad,no,no
2,2.5,2.5,none,38,10,average,half,full,bad,no,no
2,4,5,none,40,10,below_average,none,none,bad,no,no
3,2,2.5,tc,40,10,below_average,half,full,bad,no,no
2,2,2,none,40,11,average,none,full,bad,no,no
1,2,3.971739,tc,40,11,generous,none,none,bad,no,no
1,2.8,3.971739,none,38,9,below_average,half,none,bad,no,no
3,2,2.5,none,37,10,average,half,none,bad,no,no
2,4.5,4,none,40,12,average,full,half,good,no,no
1,4,3.971739,none,38.039216,11,average,none,none,bad,no,no
2,2,3,none,38,12,generous,none,full,bad,no,no
2,2.5,2.5,tc,39,12,average,half,full,bad,no,no
2,2.5,3,tcf,40,11,below_average,half,full,bad,no,no
2,4,4,none,40,10,below_average,none,none,bad,no,no
2,4.5,4,none,40,10,below_average,half,half,bad,no,no
2,4.5,4,none,40,11,average,full,full,good,no,no
2,4.6,4.6,tcf,38,11.09434,below_average,half,half,good,no,no
2,5,4.5,none,38,11,below_average,half,full,good,no,no
2,5.7,4.5,none,40,11,average,full,full,good,no,no
2,7,5.3,none,38.039216,11,below_average,full,full,good,no,no
3,2,3,tcf,38.039216,11.09434,below_average,half,full,good,no,no
3,3.5,4,tcf,35,13,generous,half,full,good,no,no
3,4,3.5,none,40,11,average,full,full,good,no,no
3,5,4.4,none,38,11,generous,half,full,good,no,no
3,5,5,none,40,12,average,half,half,good,no,no
3,6,6,none,35,9,generous,full,full,good,no,no
